<routes xmlns="http://camel.apache.org/schema/spring">
    <route id="nestedroute">
        <from uri="timer://trigger"/>
        <transform>
            <constant>nestedroute</constant>
        </transform>
        <to uri="log:out"/>
    </route>
</routes>
